# RazorPress

./: README.md  RazorPress.sln
src/: CodeAnalysisDictionary.xml  Common.props  RazorPress.sln  Settings.StyleCop
src/RazorPress/: Configuration.cs  GlobalSuppressions.cs  MarkdownProcessor.cs  Model.cs  Page.cs  Property.cs  RazorPress.csproj  RazorProcessor.cs  Site.cs  Tag.cs  Template.cs  packages.config
src/RazorPress.Build/: Build.cs  CollecSourceFiles.cs  CollectSiteFiles.cs  Command.cs  CommandAttribute.cs  CompositeCommand.cs  Deploy.cs  Discover.cs  ExecuteRazorPageHeader.cs  ExecuteRazorPageHeaders.cs  GenerateSiteTags.cs  ICommandMetadata.cs  IPageProcessor.cs  ISiteProcessor.cs  MarkdownProcessor.cs  PageCommand.cs  Prepare.cs  RazorPageCommand.cs  RazorPress.Build.csproj  RazorProcessor.cs  RazorTemplate.cs  RazorTemplateModel.cs  ReadRazorPageHeader.cs  ReadRazorPageHeaders.cs  ReadSiteConfiguration.cs  SavePagesToDirectory.cs  SiteCommand.cs  SourceFileProcessor.cs  Transform.cs  TransformMarkdownPage.cs  TransformMarkdownPages.cs  TransformRazorPage.cs  TransformRazorPages.cs  packages.config
src/RazorPress.Build.Tests/: BuildTest.cs  CollectSiteFilesTest.cs  CollectSourceFilesTest.cs  CommandAttributeTest.cs  CommandTest.cs  CompositeCommandTest.cs  DeployTest.cs  DiscoverTest.cs  ExecuteRazorPageHeaderTest.cs  ExecuteRazorPageHeadersTest.cs  FileSystemTest.cs  GenerateSiteTagsTest.cs  GlobalSuppressions.cs  MarkdownProcessorTest.cs  PageCommandTest.cs  PrepareTest.cs  RazorPageCommandTest.cs  RazorPress.Build.Tests.csproj  RazorProcessorTest.cs  RazorTemplateModelTest.cs  RazorTemplateTest.cs  ReadRazorPageHeaderTest.cs  ReadRazorPageHeadersTest.cs  ReadSiteConfigurationTest.cs  SavePagesToDirectoryTest.cs  SiteCommandTest.cs  SourceFileProcessorTest.cs  TransformMarkdownPageTest.cs  TransformMarkdownPagesTest.cs  TransformRazorPageTest.cs  TransformRazorPagesTest.cs  TransformTest.cs  packages.config
src/RazorPress.Build/Properties/: AssemblyInfo.cs
src/RazorPress.Console/: GlobalSuppressions.cs  Program.cs  RazorPress.Console.csproj  packages.config
src/RazorPress.Console.Tests/: ProgramTest.cs  RazorPress.Console.Tests.csproj  packages.config
src/RazorPress.Console.Tests/Properties/: AssemblyInfo.cs
src/RazorPress.Console/Properties/: AssemblyInfo.cs
src/RazorPress.Generator/: IPageProcessor.cs  ISiteProcessor.cs  MarkdownProcessor.cs  RazorPress.Generator.csproj  RazorProcessor.cs  RazorTemplate.cs  RazorTemplateModel.cs  SourceFileProcessor.cs
src/RazorPress.Generator.Tests/: MarkdownProcessorTest.cs  RazorPress.Generator.Tests.csproj  RazorProcessorTest.cs  RazorTemplateModelTest.cs  RazorTemplateTest.cs  SourceFileProcessorTest.cs
src/RazorPress.Generator/Properties/: AssemblyInfo.cs
src/RazorPress.Tests/: ConfigurationTest.cs  GlobalSuppressions.cs  MarkdownProcessorTest.cs  ModelTest.cs  PageTest.cs  RazorPress.Tests.csproj  RazorProcessorTest.cs  SiteTest.cs  TagTest.cs  TemplateTest.cs  packages.config
src/RazorPress.Tests/Properties/: AssemblyInfo.cs
src/RazorPress/Properties/: AssemblyInfo.cs
