<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Common properties -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <PublicRelease Condition=" '$(PublicRelease)' == '' ">false</PublicRelease>
    <IsTestProject>$(MSBuildProjectName.EndsWith('.Tests'))</IsTestProject>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <ErrorReport>prompt</ErrorReport>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildThisFileDirectory)\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>

  <!-- Debug Configuration. Optimized for build speed and debugging. -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <StyleCopEnabled>false</StyleCopEnabled>
  </PropertyGroup>
  
  <!-- Release Configuration. Optimized for correctness and performance. -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <StyleCopEnabled>true</StyleCopEnabled>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <!-- Product Projects -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'false'">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <!-- Test Projects -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <CodeAnalysisRuleSet>ExtendedCorrectnessRules.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>$(RootNamespace.Remove($(RootNamespace.IndexOf('.Tests'))))</RootNamespace>
    <DocumentationFile/>
  </PropertyGroup>

  <!-- Public Releases -->
  <PropertyGroup Condition="'$(PublicRelease)'=='true'">
    <!-- Sign assemblies with strong name -->
    <KeyContainerName>RazorPressPrivateKey</KeyContainerName>
    <!-- Disable FxCop to prevent embedding of SuppressMessage attributes in binaries -->
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="$(MSBuildThisFileDirectory)\CodeAnalysisDictionary.xml" />
  </ItemGroup>
</Project>
